# SavingsSquadAndroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/android/savingssquad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/savingssquad/SquadSubscription/: BillingHelper.kt  RestorePurchasesScreen.kt  SubscriptionFirebaseManager.kt  SubscriptionManager.kt  SubscriptionModel.kt  TrialBadgeView.kt  UpgradePlanScreen.kt  UpgradeSuccessScreen.kt
app/src/main/java/com/android/savingssquad/model/: CashRequestStatus.kt  Chit.kt  ChitRule.kt  ContributionDetail.kt  GroupFundActivity.kt  Login.kt  Member.kt  MemberLoan.kt  Payments.kt  Payout.kt  RemainderModel.kt  ReminderRequest.kt
app/src/main/java/com/android/savingssquad/singleton/: AppContext.kt  AppLifecycleObserver.kt  AppNavEvent.kt  CommonFunctions.kt  Enum.kt  Extensions.kt  LocalDatabase.kt  MyFirebaseMessagingService.kt  NotificationActionReceiver.kt  NotificationService.kt  Protocols.kt  SessionManager.kt  UPIPaymentManager.kt  UserDefaultsManager.kt  ViewModelHolder.kt
app/src/main/java/com/android/savingssquad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/savingssquad/view/: AccountSummaryView.kt  BankDetailsView.kt  CashRequestHistoryScreen.kt  CashfreePaymentView.kt  CommonView.kt  ContactUsView.kt  ContributionDetailsView.kt  DuesScreenView.kt  GroupFundActivityView.kt  GroupFundRulesView.kt  GroupFundSignInView.kt  GroupFundSignUpView.kt  LaunchView.kt  LoanDetailsView.kt  MainActivity.kt  ManageGroupFundView.kt  ManageLoanView.kt  ManageSquadView.kt  ManagerHomeView.kt  ManagerPaymentView.kt  ManagerSettingsView.kt  ManagerSquadStatusScreen.kt  ManagerTabView.kt  ManualEntryView.kt  MemberHomeView.kt  MemberPaymentView.kt  MemberProfileView.kt  MemberTabView.kt  MembersListView.kt  OTPOverlayState.kt  PaymentApprovalView.kt  PaymentCommonView.kt  PaymentConfirmationScreen.kt  PaymentHistoryView.kt  PaymentSuccessView.kt  PaymentViewController.kt  SSAlert.kt  SavingsSquadApp.kt  SquadActivityView.kt  SquadRulesView.kt  (+6 more)
app/src/main/java/com/android/savingssquad/viewmodel/: AlertManager.kt  AppNavHost.kt  FirebaseFunctionsManager.kt  FirestoreManager.kt  LoaderManager.kt  SquadViewModel.kt  ToastViewModel.kt
app/src/main/res/layout/: activity_upi_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/savingssquad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
